VITE_PUBLIC_URL=http://localhost:5173
VITE_IAM_REST_ENDPOINT=https://iam.novin.cloud
VITE_IAM_SCOPES=openid email phone profile groups offline_access tenant
VITE_IAM_RECAPTCHA_SITE_KEY=6Ld0CoYnAAAAAPCiV6-n1wPJZOao-mp_bpa0pyUo
VITE_GLOBAL_CLUSTER_REST_ENDPOINT=https://global.novin.cloud
VITE_IK8S_ZONE_REST_ENDPOINT_POSTFIX=novin.cloud
VITE_IK8S_WS_ENDPOINT_POSTFIX=novin.cloud
VITE_DNS_REST_ENDPOINT=https://cdn.novin.cloud
VITE_CDN_REST_ENDPOINT=https://cdn.novin.cloud
VITE_CDN_MONITORING_ENDPOINT=https://cdn.novin.cloud
VITE_CDN_WS_ENDPOINT=wss://cdn.novin.cloud
VITE_CDN_MAIN_URI=cdn.novin.cloud
VITE_IAM_CLIENT_ID=k3s
VITE_IK8S_CDN_DOMAIN_TXT_NAME=ik8s-cdn_verify
VITE_IK8S_DNS_NAMESERVERS=korra.ns.highscale.ir,emma.ns.highscale.ir
VITE_PRICE_SERVICE=scrooge.ik8s.ir/v1alpha1/
VITE_WALLET_SERVICE=wallet.ik8s.ir/v1alpha1/
VITE_SUPPORT_SERVICE=support.ik8s.ir/v1alpha1/
VITE_BOOKKEEPER_SERVICE=bookkeeper.ik8s.ir/v1alpha1/
VITE_REGION_ZONES_SERVICE=region.ik8s.ir/v1alpha1/